\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartshorne2013algebraic}
\citation{stacks-project}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abelian varieties}{1}{section.1}\protected@file@percent }
\citation{milne2012algebraic}
\citation{vakil2017rising}
\newlabel{Rigidity Lemma}{{1.1}{2}{Rigidity lemma}{thm.1.1}{}}
\newlabel{cor morphism between abelian varieties factor as homomorphism}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{thm isogenies}{{1.4}{2}{Isogenies}{thm.1.4}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{van2007abelian}
\citation{Mum74}
\citation{milne1986abelian}
\citation{bosch2013algebraic}
\newlabel{eq3}{{1}{3}{Isogenies}{equation.1.1}{}}
\newlabel{eq4}{{2}{3}{Abelian varieties}{equation.1.2}{}}
\newlabel{thm of the cube and the square}{{1.5}{3}{Theorem of the cube and the square}{thm.1.5}{}}
\newlabel{eq cube}{{3}{3}{Theorem of the cube and the square}{equation.1.3}{}}
\newlabel{eq square}{{4}{3}{Theorem of the cube and the square}{equation.1.4}{}}
\citation{hartshorne2013algebraic}
\citation{stacks-project}
\citation{milne1986abelian}
\newlabel{rmk abelian varieties are projective}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{torsion points of abelian varieties}{{1.7}{4}{Torsion Points of Abelian Varieties}{thm.1.7}{}}
\newlabel{lem pullbacks along multiplication}{{1.8}{4}{}{thm.1.8}{}}
\citation{van2007abelian}
\citation{Mum74}
\citation{van2007abelian}
\citation{bosch2012neron}
\newlabel{prop division}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{thm poincare splitting}{{1.10}{5}{Poincaré Splitting Theorem}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A summary on the picard functor}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec sum}{{1.1}{5}{A summary on the picard functor}{subsection.1.1}{}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{eq picard}{{5}{6}{A summary on the picard functor}{equation.1.5}{}}
\newlabel{thm tangent space of Picard Functor}{{1.11}{6}{}{thm.1.11}{}}
\newlabel{eq 9}{{7}{6}{A summary on the picard functor}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The case when $X(k)\neq  \emptyset $}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq rigidification}{{8}{7}{The case when $X(k)\neq \emptyset $}{equation.1.8}{}}
\newlabel{eq Picard with section}{{9}{7}{The case when $X(k)\neq \emptyset $}{equation.1.9}{}}
\newlabel{prop poincare}{{1.12}{7}{The Poincaré Bundle}{thm.1.12}{}}
\newlabel{diagram}{{10}{7}{The case when $X(k)\neq \emptyset $}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The dual abelian variety}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec dual abelian}{{1.1.2}{7}{The dual abelian variety}{subsubsection.1.1.2}{}}
\newlabel{eq varphi l on points}{{11}{7}{The dual abelian variety}{equation.1.11}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{van2007abelian}
\newlabel{the kernel of polar}{{1.13}{8}{}{thm.1.13}{}}
\newlabel{thm dual abelian}{{1.14}{8}{}{thm.1.14}{}}
\newlabel{eq varphi}{{12}{8}{The dual abelian variety}{equation.1.12}{}}
\newlabel{eq dual map on points}{{14}{8}{The dual abelian variety}{equation.1.14}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{Mum74}
\citation{milne1986abelian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endomorphisms of abelian varieties}{9}{subsection.1.2}\protected@file@percent }
\newlabel{cor decomposition simple}{{1.15}{9}{}{thm.1.15}{}}
\newlabel{eq vl is algebra homo}{{15}{9}{Endomorphisms of abelian varieties}{equation.1.15}{}}
\newlabel{rmk tate as hom}{{1.17}{9}{}{thm.1.17}{}}
\newlabel{lem divisble}{{1.18}{9}{}{thm.1.18}{}}
\newlabel{thm polynomial mapping}{{1.19}{9}{}{thm.1.19}{}}
\citation{milne1986abelian}
\citation{milne2008algebraic}
\newlabel{thm injec}{{1.20}{10}{}{thm.1.20}{}}
\newlabel{cor bound dimension homo}{{1.21}{10}{}{thm.1.21}{}}
\citation{milne1986abelian}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{lang2019abelian}
\citation{grothendieck1961elements}
\newlabel{thm charak poly}{{1.22}{11}{}{thm.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Jacobian variety}{11}{section.2}\protected@file@percent }
\newlabel{prop Jacobian is smooth}{{2.1}{11}{}{thm.2.1}{}}
\citation{bosch2012neron}
\citation{stacks-project}
\citation{bosch2012neron}
\citation{van2007abelian}
\citation{hartshorne2013algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The canonical map from $C$ to its Jacobian}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec canonical map}{{2.1}{12}{The canonical map from $C$ to its Jacobian}{subsection.2.1}{}}
\newlabel{eq lp}{{16}{12}{The canonical map from $C$ to its Jacobian}{equation.2.16}{}}
\newlabel{eq f on points}{{17}{12}{The canonical map from $C$ to its Jacobian}{equation.2.17}{}}
\newlabel{prop canonical map on tangent spaces}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{thm closed immer}{{2.3}{12}{}{thm.2.3}{}}
\citation{Mum74}
\newlabel{rmk elliptic curves}{{2.4}{13}{\textit {Elliptic Curves}}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric powers of a curve}{13}{subsection.2.2}\protected@file@percent }
\newlabel{prop power smooth}{{2.5}{13}{}{thm.2.5}{}}
\citation{van2007abelian}
\citation{vakil2017rising}
\citation{stacks-project}
\citation{stacks-project}
\citation{katz2016arithmetic}
\citation{katz2016arithmetic}
\citation{milne1986abelian}
\citation{vakil2017rising}
\newlabel{eq on points 18}{{19}{15}{Symmetric powers of a curve}{equation.2.19}{}}
\newlabel{thm Abels theorem}{{2.7}{15}{Abel's theorem}{thm.2.7}{}}
\newlabel{eq nat fibre}{{20}{15}{Symmetric powers of a curve}{equation.2.20}{}}
\citation{grothendieck1959technique}
\newlabel{eq nat iso 20}{{21}{16}{Symmetric powers of a curve}{equation.2.21}{}}
\newlabel{eq nat proj}{{22}{16}{Symmetric powers of a curve}{equation.2.22}{}}
\newlabel{thm Jacobi's inversion theorem}{{2.8}{16}{Jacobi's inversion theorem}{thm.2.8}{}}
\newlabel{eq comput h}{{23}{16}{Symmetric powers of a curve}{equation.2.23}{}}
\citation{vakil2017rising}
\citation{stacks-project}
\citation{milne1986abelian}
\citation{bosch2013algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Jacobian as Albanese variety}{17}{subsection.2.3}\protected@file@percent }
\newlabel{prop univ property }{{2.9}{17}{Universal property of the canonical map $f: C\to J$}{thm.2.9}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{grothendieck1959technique}
\citation{vakil2017rising}
\citation{vakil2017rising}
\newlabel{cor morphi between jacobians}{{2.10}{18}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoduality}{18}{subsection.2.4}\protected@file@percent }
\newlabel{rmmk alter varphi by translation}{{2.11}{18}{}{thm.2.11}{}}
\newlabel{thm inverses}{{2.12}{18}{}{thm.2.12}{}}
\newlabel{claim 1}{{24}{18}{Autoduality}{equation.2.24}{}}
\citation{milne1986abelian}
\citation{vakil2017rising}
\citation{milne1986abelian}
\newlabel{claim 2}{{25}{19}{Autoduality}{equation.2.25}{}}
\newlabel{claim 3}{{26}{19}{Autoduality}{equation.2.26}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\newlabel{cor properties of principal polarization of jacobian}{{2.13}{20}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Rosati involution}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec rosati}{{2.5}{20}{The Rosati involution}{subsection.2.5}{}}
\newlabel{lem rosati involution}{{2.15}{20}{}{thm.2.15}{}}
\citation{hartshorne2013algebraic}
\citation{hartshorne2013algebraic}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{fulton2013intersection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Lefschetz trace formula and positivity of the Rosati involution}{21}{subsection.2.6}\protected@file@percent }
\newlabel{thm Lefschetz trace formula}{{2.16}{21}{Lefschetz trace formula}{thm.2.16}{}}
\newlabel{lem trace from intersection}{{2.17}{21}{}{thm.2.17}{}}
\citation{fulton2013intersection}
\citation{van2007abelian}
\newlabel{cor Positiviy of the Rosati involutionn}{{2.18}{22}{Positivity of the Rosati involution}{thm.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The map induced on the Jacobian by an endomorphism of $C$}{22}{subsection.2.7}\protected@file@percent }
\newlabel{sec induced map}{{2.7}{22}{The map induced on the Jacobian by an endomorphism of $C$}{subsection.2.7}{}}
\newlabel{induced map}{{b}{22}{The map induced on the Jacobian by an endomorphism of $C$}{Item.21}{}}
\newlabel{lem adjoint of map}{{2.19}{23}{}{thm.2.19}{}}
\newlabel{thm Lefschetz fixed point formula}{{2.20}{23}{Lefschetz fixed point formula}{thm.2.20}{}}
\newlabel{prop fixed points and intersection}{{2.22}{23}{}{thm.2.22}{}}
\citation{bosch2013algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Weil conjectures for curves}{24}{section.3}\protected@file@percent }
\newlabel{thm Weil conjectures for curves}{{3.1}{24}{Weil conjectures for curves}{thm.3.1}{}}
\newlabel{eq1}{{27}{24}{Weil conjectures for curves}{equation.3.27}{}}
\newlabel{eq intersection frobenius diagonal}{{28}{25}{The Weil conjectures for curves}{equation.3.28}{}}
\newlabel{eq bijection}{{29}{25}{The Weil conjectures for curves}{equation.3.29}{}}
\newlabel{eq fixed points froben}{{30}{25}{The Weil conjectures for curves}{equation.3.30}{}}
\newlabel{eq points of C in proof}{{31}{25}{The Weil conjectures for curves}{equation.3.31}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{stacks-project}{1}
\bibcite{milne2012algebraic}{2}
\bibcite{vakil2017rising}{3}
\bibcite{van2007abelian}{4}
\bibcite{Mum74}{5}
\bibcite{milne1986abelian}{6}
\bibcite{bosch2013algebraic}{7}
\bibcite{hartshorne2013algebraic}{8}
\bibcite{bosch2012neron}{9}
\bibcite{milne2008algebraic}{10}
\bibcite{lang2019abelian}{11}
\bibcite{grothendieck1961elements}{12}
\bibcite{katz2016arithmetic}{13}
\bibcite{grothendieck1959technique}{14}
\bibcite{fulton2013intersection}{15}
\gdef \@abspage@last{28}
