\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Weil Conjectures for Curves}{1}{section.1}\protected@file@percent }
\citation{stacks-project}
\citation{milne2012algebraic}
\citation{vakil2017rising}
\newlabel{eq1}{{1}{2}{Weil Conjectures for Curves}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian varieties}{2}{section.2}\protected@file@percent }
\newlabel{Rigidity Lemma}{{2.1}{2}{Rigidity Lemma}{thm.2.1}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\newlabel{cor morphism between abelian varieties factor as homomorphism}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{thm isogenies}{{2.4}{3}{Isogenies}{thm.2.4}{}}
\newlabel{eq3}{{2}{3}{Isogenies}{equation.2.2}{}}
\newlabel{eq4}{{3}{3}{Abelian varieties}{equation.2.3}{}}
\citation{van2007abelian}
\citation{Mum74}
\citation{milne1986abelian}
\citation{bosch2013algebraic}
\citation{hartshorne2013algebraic}
\citation{stacks-project}
\citation{milne1986abelian}
\newlabel{thm of the cube and the square}{{2.5}{4}{Theorem of the cube and the square}{thm.2.5}{}}
\newlabel{eq cube}{{4}{4}{Theorem of the cube and the square}{equation.2.4}{}}
\newlabel{eq square}{{5}{4}{Theorem of the cube and the square}{equation.2.5}{}}
\newlabel{rmk abelian varieties are projective}{{2.6}{4}{}{thm.2.6}{}}
\newlabel{torsion points of abelian varieties}{{2.7}{4}{Torsion Points of Abelian Varieties}{thm.2.7}{}}
\citation{van2007abelian}
\citation{Mum74}
\citation{van2007abelian}
\newlabel{prop division}{{2.8}{5}{}{thm.2.8}{}}
\newlabel{thm poincare splitting}{{2.9}{5}{Poincaré Splitting Theorem}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A summary on the picard functor}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec sum}{{2.1}{5}{A summary on the picard functor}{subsection.2.1}{}}
\citation{bosch2012neron}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{eq picard}{{6}{6}{A summary on the picard functor}{equation.2.6}{}}
\newlabel{thm tangent space of Picard Functor}{{2.10}{6}{}{thm.2.10}{}}
\newlabel{eq 9}{{8}{6}{A summary on the picard functor}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The case when $X(k)\neq  \emptyset $}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq rigidification}{{9}{7}{The case when $X(k)\neq \emptyset $}{equation.2.9}{}}
\newlabel{eq Picard with section}{{10}{7}{The case when $X(k)\neq \emptyset $}{equation.2.10}{}}
\newlabel{prop poincare}{{2.11}{7}{The Poincaré Bundle}{thm.2.11}{}}
\newlabel{diagram}{{11}{7}{The case when $X(k)\neq \emptyset $}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The dual abelian variety}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec dual abelian}{{2.1.2}{7}{The dual abelian variety}{subsubsection.2.1.2}{}}
\newlabel{eq varphi l on points}{{12}{7}{The dual abelian variety}{equation.2.12}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{van2007abelian}
\newlabel{the kernel of polar}{{2.12}{8}{}{thm.2.12}{}}
\newlabel{thm dual abelian}{{2.13}{8}{}{thm.2.13}{}}
\newlabel{eq varphi}{{13}{8}{The dual abelian variety}{equation.2.13}{}}
\citation{van2007abelian}
\citation{Mum74}
\citation{milne1986abelian}
\citation{milne1986abelian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endomorphisms of abelian varieties}{9}{subsection.2.2}\protected@file@percent }
\newlabel{cor decomposition simple}{{2.14}{9}{}{thm.2.14}{}}
\newlabel{rmk tate as hom}{{2.16}{9}{}{thm.2.16}{}}
\newlabel{lem divisble}{{2.17}{9}{}{thm.2.17}{}}
\newlabel{thm polynomial mapping}{{2.18}{9}{}{thm.2.18}{}}
\citation{milne2008algebraic}
\citation{milne1986abelian}
\citation{van2007abelian}
\newlabel{thm injec}{{2.19}{10}{}{thm.2.19}{}}
\newlabel{thm charak poly}{{2.20}{10}{}{thm.2.20}{}}
\citation{van2007abelian}
\citation{lang2019abelian}
\citation{grothendieck1961elements}
\citation{bosch2012neron}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Jacobian variety}{11}{section.3}\protected@file@percent }
\newlabel{prop Jacobian is smooth}{{3.1}{11}{}{thm.3.1}{}}
\citation{stacks-project}
\citation{bosch2012neron}
\citation{van2007abelian}
\citation{hartshorne2013algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The canonical map from $C$ to its Jacobian}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec canonical map}{{3.1}{12}{The canonical map from $C$ to its Jacobian}{subsection.3.1}{}}
\newlabel{eq lp}{{16}{12}{The canonical map from $C$ to its Jacobian}{equation.3.16}{}}
\newlabel{eq f on points}{{17}{12}{The canonical map from $C$ to its Jacobian}{equation.3.17}{}}
\newlabel{prop canonical map on tangent spaces}{{3.2}{12}{}{thm.3.2}{}}
\newlabel{thm closed immer}{{3.3}{12}{}{thm.3.3}{}}
\citation{Mum74}
\citation{van2007abelian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric powers of a curve}{13}{subsection.3.2}\protected@file@percent }
\newlabel{prop power smooth}{{3.5}{13}{}{thm.3.5}{}}
\citation{vakil2017rising}
\citation{stacks-project}
\citation{stacks-project}
\citation{katz2016arithmetic}
\citation{katz2016arithmetic}
\citation{milne1986abelian}
\citation{vakil2017rising}
\newlabel{eq on points 18}{{19}{15}{Symmetric powers of a curve}{equation.3.19}{}}
\newlabel{thm Abels theorem}{{3.7}{15}{Abel's theorem}{thm.3.7}{}}
\newlabel{eq nat fibre}{{20}{15}{Symmetric powers of a curve}{equation.3.20}{}}
\citation{grothendieck1959technique}
\newlabel{eq nat iso 20}{{21}{16}{Symmetric powers of a curve}{equation.3.21}{}}
\newlabel{eq nat proj}{{22}{16}{Symmetric powers of a curve}{equation.3.22}{}}
\newlabel{thm Jacobi's inversion theorem}{{3.8}{16}{Jacobi's inversion theorem}{thm.3.8}{}}
\newlabel{eq comput h}{{23}{16}{Symmetric powers of a curve}{equation.3.23}{}}
\citation{vakil2017rising}
\citation{stacks-project}
\citation{milne1986abelian}
\citation{bosch2013algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Jacobian as Albanese variety}{17}{subsection.3.3}\protected@file@percent }
\newlabel{prop univ property }{{3.9}{17}{Universal property of the canonical map $f: C\to J$}{thm.3.9}{}}
\newlabel{cor morphi between jacobians}{{3.10}{17}{}{thm.3.10}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\citation{grothendieck1959technique}
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoduality}{18}{subsection.3.4}\protected@file@percent }
\newlabel{rmmk alter varphi by translation}{{3.11}{18}{}{thm.3.11}{}}
\newlabel{thm inverses}{{3.12}{18}{}{thm.3.12}{}}
\newlabel{claim 1}{{24}{18}{Autoduality}{equation.3.24}{}}
\citation{milne1986abelian}
\citation{vakil2017rising}
\citation{milne1986abelian}
\newlabel{claim 2}{{25}{19}{Autoduality}{equation.3.25}{}}
\newlabel{claim 3}{{26}{19}{Autoduality}{equation.3.26}{}}
\citation{van2007abelian}
\citation{van2007abelian}
\newlabel{cor properties of principal polarization of jacobian}{{3.13}{20}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Rosati involution}{20}{subsection.3.5}\protected@file@percent }
\newlabel{lem rosati involution}{{3.15}{20}{}{thm.3.15}{}}
\citation{van2007abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{lang2019abelian}
\citation{hartshorne2013algebraic}
\citation{fulton2013intersection}
\citation{hartshorne2013algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Lefschetz trace formula and positivity of the Rosati involution}{21}{subsection.3.6}\protected@file@percent }
\newlabel{thm Lefschetz trace formula}{{3.16}{21}{Lefschetz trace formula}{thm.3.16}{}}
\newlabel{lem trace from intersection}{{3.17}{21}{}{thm.3.17}{}}
\citation{van2007abelian}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{stacks-project}{1}
\bibcite{milne2012algebraic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The map induced on the Jacobian by an endomorphism of $C$}{22}{subsection.3.7}\protected@file@percent }
\bibcite{vakil2017rising}{3}
\bibcite{van2007abelian}{4}
\bibcite{Mum74}{5}
\bibcite{milne1986abelian}{6}
\bibcite{bosch2013algebraic}{7}
\bibcite{hartshorne2013algebraic}{8}
\bibcite{bosch2012neron}{9}
\bibcite{milne2008algebraic}{10}
\bibcite{lang2019abelian}{11}
\bibcite{grothendieck1961elements}{12}
\bibcite{katz2016arithmetic}{13}
\bibcite{grothendieck1959technique}{14}
\bibcite{fulton2013intersection}{15}
\gdef \@abspage@last{23}
