This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_on_the_weil_conjectures_for_curves.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            547 strings with 5083 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 264
> -- 82
< -- 0
+ -- 36
- -- 21
* -- 146
:= -- 401
add.period$ -- 23
call.type$ -- 15
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 149
empty$ -- 325
format.name$ -- 21
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 56
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 86
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 140
