\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Statement of the Weil Conjectures for Curves}{1}{section.1}%
\contentsline {section}{\numberline {2}Abelian varieties}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A summary on the picard functor}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The case when $X(k)\neq \emptyset $}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The dual abelian variety}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Endomorphisms of abelian varieties}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Jacobian variety}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The canonical map from $C$ to its Jacobian}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Symmetric powers of a curve}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Jacobian as Albanese variety}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Autoduality}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Rosati involution}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Lefschetz trace formula and positivity of the Rosati involution}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The map induced on the Jacobian by an endomorphism of $C$}{22}{subsection.3.7}%
