\begin{thebibliography}{10}

\bibitem{stacks-project}
T.~{Stacks project authors}, ``The stacks project.''
  \url{https://stacks.math.columbia.edu}, 2023.

\bibitem{milne2012algebraic}
J.~S. Milne, {\em Algebraic geometry}.
\newblock Allied Publishers, 2012.

\bibitem{vakil2017rising}
R.~Vakil, ``The rising sea: Foundations of algebraic geometry,'' {\em
  preprint}, 2017.

\bibitem{van2007abelian}
G.~van~der Geer and B.~Moonen, ``Abelian varieties,'' {\em Book in
  preparation}, 2007.

\bibitem{Mum74}
D.~Mumford, C.~P. Ramanujam, and J.~I. Manin, {\em Abelian varieties}, vol.~5.
\newblock Oxford university press Oxford, 1974.

\bibitem{milne1986abelian}
J.~S. Milne, ``Abelian varieties,'' {\em Arithmetic geometry}, pp.~103--150,
  1986.

\bibitem{bosch2013algebraic}
S.~Bosch, {\em Algebraic geometry and commutative algebra}.
\newblock Springer, 2013.

\bibitem{hartshorne2013algebraic}
R.~Hartshorne, {\em Algebraic geometry}, vol.~52.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bosch2012neron}
S.~Bosch, W.~L{\"u}tkebohmert, and M.~Raynaud, {\em N{\'e}ron models}, vol.~21.
\newblock Springer Science \& Business Media, 2012.

\bibitem{milne2008algebraic}
J.~S. Milne, {\em Algebraic number theory}.
\newblock JS Milne, 2008.

\bibitem{lang2019abelian}
S.~Lang, {\em Abelian varieties}.
\newblock Dover Publications, 2019.

\bibitem{grothendieck1961elements}
A.~Grothendieck, ``{\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: Iii.
  {\'e}tude cohomologique des faisceaux coh{\'e}rents, premi{\`e}re partie,''
  {\em Publications Math{\'e}matiques de l'IH{\'E}S}, vol.~11, pp.~5--167,
  1961.

\bibitem{katz2016arithmetic}
N.~M. Katz and B.~Mazur, ``Arithmetic moduli of elliptic curves.(am-108),
  volume 108,'' in {\em Arithmetic Moduli of Elliptic Curves.(AM-108), Volume
  108}, Princeton University Press, 2016.

\bibitem{grothendieck1959technique}
A.~Grothendieck, ``Technique de descente et th{\'e}or{\`e}mes d'existence en
  g{\'e}om{\'e}trie alg{\'e}brique. i. g{\'e}n{\'e}ralit{\'e}s. descente par
  morphismes fid{\`e}lement plats,'' {\em S{\'e}minaire Bourbaki}, vol.~5,
  pp.~299--327, 1959.

\bibitem{fulton2013intersection}
W.~Fulton, {\em Intersection theory}, vol.~2.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
